<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>조직도</title>
</head>
<body>
    <nav>
        <button id="back" onclick="location.href='index.html'">뒤로가기↻</button>
        </nav>
    <div class="s" >
    <h2>🐾학생회 설립 목적🐾</h2>
    <p>단순히 학우들의 대표가 아닌 학우들이 만들어준 학우들을 위한 기관으로서 학교와 학우, 학우와 학교를 이어주며, 학우들의 의견을 수렴하여 모든 일들을 민주적, 자율적, 창의적으로 일을 진행하여, 아름답고, 즐거운, 행복한 학교 생활을 만드는 것을 목적으로 한다.</p>
    <h2>총학생회 각 부서의 역할</h2>
    <table border="1" class="table_t2" summary="총무부, 학예부, 학습부, 홍보부, 환경부, 봉사부, 체육부, 서기, 방송부, 선도부, 금연선도부의 각 부서역할 안내표입니다.">
        <caption>총학생회 각 부서의 역할 표</caption>
        <tbody>
            <tr>
                <th scope="row">총무부</th>
                <td>학생회 행사 예산 집계 및 물품 관리</td>
           
            </tr>
            <tr>
                <th scope="row">학예부</th>
                <td><p>리더십캠프 및 학술제 기획</p></td>
            </tr>
            <tr>
                <th scope="row">학습부</th>
                <td><p>멘토링 활동 관리 및 운영</p></td>
            </tr>
            <tr>
                <th scope="row">홍보부</th>
                <td><p>교내 SNS 및 유튜브 운영 + 촬영/편집</p></td>
            </tr>
            <tr>
                <th scope="row">환경부</th>
                <td><p>환경봉사대 및 교내 환경 정화</p></td>
            </tr>
            <tr>
              <th scope="row">봉사부</th>
              <td><p>교통봉사대 운영</p></td>
            </tr>
            <tr>
              <th scope="row">체육부</th>
              <td><p>체육관 관리 및 리그전&체육대회 기획</p></td>
            </tr>
            <tr>
                <th scope="row">서기</th>
                <td><p>학생회 내 모든 회의 기록</p></td>
            </tr>
            <tr>
                <th scope="row">방송부</th>
                <td><p>교내 방송 및 라디오 송출</p></td>
            </tr>
            <tr>
                <th scope="row">선도부</th>
                <td><p>교칙 개정 및 준수 감독</p></td>
            </tr>
            <tr>
                <th scope="row">금연선도부</th>
                <td><p>금연 캠페인 활동 운영</p></td>
            </tr>
        </div>
        </tbody>
        </table>
    <h1>2021학년도 경의고등학교 제 54대 학생회 조직도 </h1>
    
        <section>
            <img src="구성안.jpg"width="600px">
        </section>
        <style>
         @font-face {
         font-family: 'Goyang';
         src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Goyang.woff') format('woff');
         font-weight: normal;
         font-style: normal;
          }
          section {
          margin:5px;
          text-align: center;
          font-family: 'Goyang';
          }
          h2 {
          border:3px solid gray;
          margin:50px;
          text-align: center;
          font-family: 'Goyang';
          }
          .s {
          border:3px solid gray;
          margin:50px;
          text-align: center;
          font-family: 'Goyang';
          }    
          }

        </style>
       
</body>
</html>
